<div id="signin_container" title="Login Assistance">
  <div id="signin_logo" ></div>
  <br style="clear:both"></br>
</div>

<div id="signin_container" title="Login Assistance">
  <div id="password_claim_form" style="padding:0 10%">

    <div class="sign_content_title"> Need Help?</div>

    <div class="sign_content_title_level2">Please enter your details</div>
    <div id="signin_form_wrapper">
      <% form_tag('/guests/retrieve_password/', :id => "retrieve_password_form",:class => "ajax_form", :submit_button_id => "retrieve_password_button") do -%>
        <div class="form_line">
          <div class="field_100">
            <input id="username" class="field compulsory_field" type="text" size="28" name="email" style="height:24px;"  title="Account Email"/>
          </div>
        </div>
        <div class="form_line">
          <div class="captcha"><%= show_simple_captcha %></div>
        </div>
        <div id="sub_width" style="width: 102%;">
          <div id="signin_submit" style="width:60%;float:right;">
            <input id="retrieve_password_button" type="submit" value="Submit" disabled="true" style="padding:2% 4%;margin-bottom:15px;width:40%;float:right;"/>
            <a href="/guests/index/" id="cancel" class="alt_option register_cancel" style="padding-top: 5px;width:20%;float:left;">Cancel</a>
          </div>

        </div>
       
          <div class="form_line" id="feedback_area">
            <div class="register_feedback" id="successful_message_container" style="display:none;"></div>
            <div class="register_feedback" id="fail_message_container" style="display:none;"></div>
          </div>
      <% end -%>
      <br style="clear:both"></br>


    </div>

  </div>


</div>



