    <div id="signin_container" title="Login Assistance">
      <div id="signin_logo" ></div>

    </div>

    <div id="signin_container" title="Login Assistance">
      <div id="reset_form" style="padding:0 10%">
        <div class="sign_content_title"> Welcome <%= @current_guest.first_name %></div>
        <div id="signin_form_wrapper">
          <% form_tag('/guests/reset/',:id=>"reset_guest_password", :submit_button_id => "reset_button") do -%>
            <div class="form_line">
              <div class="field_90">
                <input id="old_password" class="field compulsory_field validate[required,length[6,30]]" type="password" size="28" name="guests[old_password]"  title="Old Password (Generated by us)"/><br />
              </div>
            </div>
            <div class="form_line">
              <div class="field_90">
                <input id="new_password" class="field compulsory_field password_change jpassword-lefttop validate[required,length[6,30]]" type="password" size="28" name="guests[new_password]"  title="New Password"/><br />


              </div>
            </div>

            <div class="form_line">
              <div class="field_90">
                <input id="repeat_new_password" class="field compulsory_field validate[required,length[6,30],confirm[new_password]]" type="password" size="28" name="guests[repeat_new_password]"  title="Repeat New Password"/><br />
              </div>
            </div>

         
            <div class="form_line">

              <input id="reset_button" type="submit" value="Complete Registration" disabled="true"/>

            </div>
          <% end -%>
        </div>


      </div>
      <br style="clear:both"></br>
    </div>