<div id="signin_container" title="Login Assistance">
  <div id="signin_logo" ></div>
<br style="clear:both"></br>
</div>


<div id="signin_container" title="Login Assistance">
  <div id="reset_form" style="padding:0 10%">
    <div class="sign_content_title"> Welcome <%= @current_guest.first_name %></div>

    <div id="signin_form_wrapper">
      <% form_tag('/guests/reset_password/',:id=>"reset_guest_password", :submit_button_id => "reset_button") do -%>
      <span class="sign_content_title_level2">please enter your new password</span>
        <div class="form_line">
          <div class="field_90">
            <input id="old_password" class="field compulsory_field validate[required,length[6,30]]" type="password" size="28" name="guests[old_password]"  title="Old Password (Generated by us)"/><br />
          </div>
        </div>
        <div class="form_line">
          <div class="field_90">
            <input id="new_password" class="field compulsory_field password_change jpassword-lefttop validate[required,length[6,30]]" type="password" size="28" name="guests[new_password]"  title="New Password"/><br />


          </div>
        </div>

        <div class="form_line">
          <div class="field_90">
            <input id="repeat_new_password" class="field compulsory_field validate[required,length[6,30],confirm[new_password]]" type="password" size="28" name="guests[new_password_confirmation]"  title="new_password_confirmation"/><br />
          </div>
        </div>


        <div class="form_line">

          <input id="reset_button" type="submit" value="Complete Registration" disabled="true" style="padding:2% 4%;margin-bottom:15px;margin-right: 25px;width: auto;"/>

        </div>
      <% end -%>
    </div>


  </div>
  <br style="clear:both"></br>
</div>