<div id="lc"><!--left collumn, menu area-->
  <ul id="menu"><!--menu (2nd level)-->
    <li><!--menu item-->
      <div class="top"></div>
      <div class="item">People</div>
      <div class="bottom"></div>
    </li>
    <li id="menu_active"><!--active menu item-->
      <div class="top"></div>
      <div class="item">Top link
        <ul>
          <li>second link</li><!--3rd lvl-->
          <li>second link</li>
          <li>second link</li>
        </ul>
      </div>
      <div class="bottom"></div>
    </li>
    <li><!--menu item-->
      <div class="top"></div>
      <div class="item">link</div>
    <div class="bottom"></div></li>
  </ul>
</div>