<ul id="menu"><!--menu (2nd level)-->
  <li><!--menu item-->
    <div class="top"></div>
    <div class="item">Person
      <ul>
        <li>Person Profile</li><!--3rd lvl-->
        <li>Person Edit</li>
        <li>Person Add</li>
        <li>Person Search</li>
      </ul>
    </div>
    <div class="bottom"></div>
  </li>
  <li id="menu_active"><!--active menu item-->
    <div class="top"></div>
    <div class="item">Organisation
      <ul>
        <li>Organisation Profile</li><!--3rd lvl-->
        <li>Organisation Edit</li>
        <li>Organisation Add</li>
        <li>Organisation Search</li>
      </ul>
    </div>
    <div class="bottom"></div>
  </li>
  <li><!--menu item-->
    <div class="top"></div>
    <div class="item">List of Lists
      <ul>
        <li>List Manager</li><!--3rd lvl-->
        <li>Query Manager</li>
      </ul>
    </div>
    <div class="bottom"></div>
  </li>
  <li><!--menu item-->
    <div class="top"></div>
    <div class="item">Report
      <ul>
        <li>Report 1</li><!--3rd lvl-->
        <li>Report 2</li>
      </ul>
    </div>
    <div class="bottom"></div>
  </li>
</ul>
