<div id="sysbar"><!--System Bar-->
  <div class="bar_section" id ="menu">
    <div id="module_menu">
      <div id="module_menu_top" title="System Menu">

            <%- if session[:module] == "core" %>
               <%= "#{image_tag('Icons/System/module menu/core.png')} System Core" %>
            <%- end %>
            <%- if session[:module] == "administration" %>
              <%= "#{image_tag('Icons/System/module menu/admin.png')} Admin Tools" %>
            <%- end %>
            <%- if session[:module] == "client_setup" %>
              <%= "#{image_tag('icon_holder.png')} MemberZone" %>
            <%- end %>
            <%- if session[:module] == "dashboard" %>
              <%= "#{image_tag('Icons/System/sysbar_dashboard.png')} Dashboard" %>
            <%- end %>
      </div>

      <div id="module_menu_items" >

        <ul>
          <%- if session[:module] != "core" %>
            <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/core.png')} System Core", :controller => "module", :action => "core"  %></li>
          <%- end %>
          <%- if session[:module] != "membership" %>
            <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Membership", :controller => "module", :action => "membership"  %></li>
          <%- end %>
          <%- if session[:module] != "fundraising" %>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Fundraising", :controller => "module", :action => "fundraising"  %></li>
          <%- end %>
          <%- if session[:module] != "case_management" %>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MyCase", :controller => "module", :action => "case_management"  %></li>
          <%- end %>
          <%- if ((@current_user.class.to_s == "SuperAdmin" || @current_user.class.to_s == "MemberZone") && session[:module] != "administration") %>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/admin.png')} Admin Tools", :controller => "module", :action => "administration"  %></li>
          <%- end %>
          <%- if (@current_user.class.to_s == "MemberZone" && session[:module] != "client_setup") %>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MemberZone", :controller => "module", :action => "client_setup"  %></li>
          <%- end %>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/logout.png')} Sign Out", { :controller => "signin", :action => "signout"} , :id => "signout" %></li>
        </ul>
        <div id="module_menu_bottom" ></div>
      </div>


    </div>
  </div>


  <div class="bar_section" id="toolbar">

  </div>
  <div class="bar_section" id="sys_icons" >
    <%= link_to image_tag('Icons/System/sysbar_dashboard.png'), {:controller => "module", :action => "dashboard"}, {:title=>"Dashboard"}%>
    <%= link_to image_tag('Icons/System/user_preferences.png'), {}, {:title=>"User Preferences"}%>
  </div>

  <div class="bar_section" id="search">
    <%= text_field :search, :term, {:size => "20"} %>
    <%= link_to image_tag('Icons/System/sys_search.png'),{},{:title=>"Search"} %>
  </div>
  <div class="bar_section" id="help">
    <%= image_tag('Icons/System/feedback.png', :id => "feedback", :title=>"Feedback") %>
    &nbsp;&nbsp;
    <%= link_to image_tag('/images/help_icon.png'), {:controller => "feedback", :action => "list"}, {:title=>"Help"} %>
  </div>

</div>

<div id="signout_warning_message" style="display:none">
  <%=image_tag('Icons/System/big-warning.png',:size => "100x100", :id => "signout_warning_message_image") %>
  <label id="singoutmessage" style="display: inline;">Are you sure you wish to exit the system ? </label>
</div>


<div id="warning_message" >
  <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"warning_message_image")%>
  <label id="warning_message_text"  style ="display:inline;" />
</div>

<div id="error_message" >
  <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"error_message_image")%>
  <label id="error_message_text"  style ="display:inline;" />
</div>

<div id="confirm_message" >
  <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"confirm_message_image")%>
  <label id="confirm_message_text"  style ="display:inline;" />
</div>

<div id="show_list_grid" >
</div>
<div id="show_organisation_list_grid" >
</div>
<div id="personal_check_duplication" >
</div>

<div id="check_input_change_or_not" >
 <input type="hidden" name="check_input_change" id="check_input_change" value="false" />
</div>

<div id="check_left_input_change_or_not" >
 <input type="hidden" name="check_left_input_change" id="check_left_input_change" value="false" />
</div>
<div id="check_right_input_change_or_not" >
 <input type="hidden" name="check_right_input_change" id="check_right_input_change" value="false" />
</div>