<div id="sysbar"><!--System Bar-->
  <div class="bar_section" id ="menu">
    <div id="module_menu">
      <div id="module_menu_top" title="System Menu"><a href="#"></a></div>

      <div id="module_menu_items" >
        
        <ul>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/core.png')} Core", :controller => "module", :action => "core"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Membership", :controller => "module", :action => "membership"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Fundraising", :controller => "module", :action => "fundraising"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MyCase", :controller => "module", :action => "case_management"  %></li>
          <%- if @current_user.class.to_s == "SuperAdmin" || @current_user.class.to_s == "MemberZone"%>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/admin.png')} Admin", :controller => "module", :action => "administration"  %></li>
          <%- end %>
          <%- if @current_user.class.to_s == "MemberZone"%>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MemberZone", :controller => "module", :action => "client_setup"  %></li>
          <%- end %>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/logout.png')} Log Out", { :controller => "signin", :action => "signout"} , :id => "signout" %></li>
        </ul>
        <div id="module_menu_bottom" ></div>
      </div>
      

    </div>
  </div>


  <div class="bar_section" id="toolbar">
    
  </div>
  <div class="bar_section" id="sys_icons" >
    <%= link_to image_tag('Icons/System/sysbar_dashboard.png'), {:controller => "module", :action => "dashboard"}, {:title=>"Dashboard"}%>
    <%= link_to image_tag('Icons/System/user_preferences.png'), {},{:title=>"User Preferences"} %>
  </div>
  <div class="bar_section" id="search">
    <%= text_field :search, :term, {:size => "20"} %>
    <%= link_to image_tag('Icons/System/sys_search.png'),{},{:title=>"Search"} %>
  </div>
  <div class="bar_section" id="help">
    <%= link_to image_tag('Icons/System/feedback.png', :style => "cursor:pointer;", :id => "feedback"), {}, {:title=>"Feedback"} %>
    <%= link_to image_tag('Icons/System/help.png'), {:controller => "feedback", :action => "list"}, {:title=>"Help"} %>
  </div>

</div>

<div id="signout_warning_message" style="display:none">

  <%=image_tag('Icons/System/big-warning.png',:size => "100x100", :id => "signout_warning_message_image") %>

  <label id="singoutmessage" style="display: inline;">Are you sure you wish to exit the system ? </label>
  
</div>


<div id="delete_warning_message" >

   <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"delete_warning_message_image")%>
  <label id="delete_message_text"  style ="display:inline;" />

</div>

<div id="show_list_grid" >
</div>
 <div id="show_organisation_list_grid" >
</div>
 <div id="personal_check_duplication" >
</div>