<div id="sysbar"><!--System Bar-->
  <div class="bar_section" id ="menu">
    <div id="module_menu">
      <div id="module_menu_top"><a href="#"></a></div>

      <div id="module_menu_items" >
        
        <ul>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/core.png')} Core", :controller => "module", :action => "core"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Membership", :controller => "module", :action => "membership"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Fundraising", :controller => "module", :action => "fundraising"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MyCase", :controller => "module", :action => "case_management"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/admin.png')} Admin", :controller => "module", :action => "administration"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} MemberZone", :controller => "module", :action => "client_setup"  %></li>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/logout.png')} Log Out", { :controller => "signin", :action => "signout"} , :id => "signout" %></li>
        </ul>
        <div id="module_menu_bottom" ></div>
      </div>
      

    </div>
  </div>


  <div class="bar_section" id="toolbar">
    
  </div>
  <div class="bar_section" id="sys_icons" >
    <%= link_to image_tag('Icons/System/sysbar_dashboard.png'), :controller => "module", :action => "dashboard" %>
    <%= image_tag('Icons/System/user_preferences.png') %>
    <%= image_tag('Icons/System/feedback.png', :style => "cursor:pointer;", :id => "feedback") %>
  </div>
  <div class="bar_section" id="search">
    <%= text_field :search, :term, {:size => "20"} %>
    <%= image_tag('Icons/System/search.png') %>
  </div>
  <div class="bar_section" id="help">
    <%= link_to image_tag('Icons/System/help.png'), :controller => "feedback", :action => "list" %>
  </div>
</div>

<div id="signout_warning_message" style="display:none">
  <%=image_tag('Icons/System/warning.png',:id => "signout_warning_message_image") %>
  <%#*<label id="singoutmessage"  type="text"></lable>%>
  <label id="singoutmessage" style="display: inline;">Are you sure you wish to exit the system ? </label>
  
</div>

<div id="delete_warning_message">
   <%= image_tag('Icons/System/warning.png',:style => "display:none;",:id =>"delete_warning_message_image")%>
  <label id="delete_message_text"  style ="display:inline;" />

</div>