<div id="sysbar"><!--System Bar-->
  <div class="bar_section" id ="menu">
    <div id="module_menu">
      <div id="module_menu_top" title="System Menu">

        <%- if session[:module] == "core" %>
          <%= "#{image_tag('Icons/System/module menu/core.png')} System Core" %>
        <%- end %>
        <%- if session[:module] == "receipting" %>
          <%= "#{image_tag('Icons/Receipting/receipt.png')} Receipting" %>
        <%- end %>
        <%- if session[:module] == "administration" %>
          <%= "#{image_tag('Icons/System/module menu/admin.png')} Admin Tools" %>
        <%- end %>
        <%- if session[:module] == "client_setup" %>
          <%= "#{image_tag('Icons/System/module_menu.png')} MemberZone" %>
        <%- end %>
        <%- if session[:module] == "membership" %>
          <%= "#{image_tag('icon_holder.png')} Membership" %>
        <%- end %>
        <%- if session[:module] == "dashboard" %>
          <%= "#{image_tag('Icons/System/module_menu.png')} System Menu" %>
        <%- end %>
      </div>

      <div id="module_menu_items" >

        <ul>
          <%- if session[:module] != "core" %>
            <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/core.png')} System Core", :controller => "module", :action => "core"  %></li>
          <%- end %>
          <%- if session[:module] != "membership" %>
            <li class="module_menu_item"><%= link_to "#{image_tag('icon_holder.png')} Membership", :controller => "module", :action => "membership"  %></li>
          <%- end %>
          <%- if session[:module] != "receipting" %>
            <li class="module_menu_item"><%= link_to "#{image_tag('Icons/Receipting/receipt.png')} Receipting", :controller => "module", :action => "receipting"  %></li>
          <%- end %>
          <%- if ((@current_user.class.to_s == "SuperAdmin" || @current_user.class.to_s == "MemberZone") && session[:module] != "administration") %>
            <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/admin.png')} Admin Tools", :controller => "module", :action => "administration"  %></li>
          <%- end %>
          <%- if (@current_user.class.to_s == "MemberZone" && session[:module] != "client_setup") %>
            <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module_menu.png')} MemberZone", :controller => "module", :action => "client_setup"  %></li>
          <%- end %>
          <li class="module_menu_item"><%= link_to "#{image_tag('Icons/System/module menu/logout.png')} Sign Out", { :controller => "signin", :action => "signout"} , :id => "signout" %></li>
        </ul>
        <div id="module_menu_bottom" ></div>
      </div>


    </div>
  </div>


  <div class="bar_section droppable" id="toolbar">
    <%= render(:partial => "quick_launch_icons/sys_bar_icons") %>
  </div>
  <div class="bar_section" id="sys_icons" >
    <div id="dash_icon">
      <%= link_to image_tag('Icons/System/sysbar_dashboard.png'), {:controller => "module", :action => "dashboard"}, {:title=>"Dashboard"}%>
    </div>
    <div id="user_preferences">
      <div id="preferences_menu">
        <div id="preferences_menu_top">
          <%= link_to_function image_tag('Icons/System/user_preferences.png'), :title=>"User Preferences", :id => "user_preferences"%>
        </div>
        <div id="preferences_menu_items" style="display:none;" >
          <div id="preferences_menu_neck" ></div>
          <ul>
            <%- if session[:module] == "dashboard" %>
              <li class="preferences_menu_item"><%= link_to_function "#{image_tag('Icons/user preferences/dashboard.png')} Dashboard", :id => "save_my_dashboard"%></li>
            <%- end%>
            <li class="preferences_menu_item"><%= link_to_function "#{image_tag('Icons/user preferences/workflow.png')} Workflow"%></li>
            <li class="preferences_menu_item"><%= link_to_function "#{image_tag('Icons/user preferences/myaccounts.png')} MyAccount", :id => "modify_my_accounts"%></li>
            <li class="preferences_menu_item"><%= link_to_function "#{image_tag('/images/icon_holder.png')}MyDefault", :id => "user_defaule_value"%></li>
            <li class="preferences_menu_item"><%= link_to_function "#{image_tag('/images/icon_holder.png')} Who am i?", :id => "show_whoami"%></li>

          </ul>
          <div id="preferences_menu_bottom" ></div>
        </div>
      </div>
    </div>
  </div>

  <div class="bar_section" id="search">
    <input value ="Search System" size ="20" disabled/>
    <%=image_tag('Icons/System/sys_search.png', :title => "Search")%>
    <div id="search_suggestion">
      
    </div>
  </div>
  <div class="bar_section" id="help">
    <%= image_tag('Icons/System/feedback.png', :id => "feedback", :title=>"Feedback") %>

    <%= link_to_function image_tag('/images/help_icon.png', :title=>"Help"), {:id => "help_icon_tab"} %>
    <div id="help_lightbox"></div>
    <input id="controller" type="hidden" value="<%= @current_controller %>"/>
    <input id="action" type ="hidden" value="<%= @current_action %>" />
  </div>

</div>

<div id="signout_warning_message" style="display:none">
  <%=image_tag('Icons/System/big-warning.png',:size => "100x100", :id => "signout_warning_message_image") %>
  <p id="singoutmessage" style="display: inline;">Are You Sure You Wish to Exit the System ? </p>
</div>

<div id="signout_waiting_message" style="display:none">
  <%=image_tag('Icons/System/big-warning.png',:size => "100x100", :id => "signout_waiting_message_image") %>
  <p id="singoutmessage" style="display: inline;">please wait</p>
</div>


<div id="warning_message" >
  <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"warning_message_image")%>
  <p id="warning_message_text"  style ="display:inline;" />
</div>

<div id="error_message" >
  <%= image_tag('Icons/System/big-warning.png',:size => "100x100",:style => "display:none;",:id =>"error_message_image")%>
  <p id="error_message_text"  style ="display:inline;" />
</div>

<div id="confirm_message" >
  <div id="confirm_image" style="float:left;width:15%">
  <%= image_tag('feedback_ok_icon.png',:size => "80x80",:style => "display:none;padding-top:21px;",:id =>"confirm_message_image")%>
  </div>
    <p id="confirm_message_text"  style ="display:inline;float:right;width:84%" />
</div>

<div id="show_list_grid" >
  <div id ="show_list_content"></div>
</div>

<div id="show_organisation_list_grid" >
  <div id ="show_organisation_list_content"></div>
</div>
<div id="personal_check_duplication" >
</div>

<div id="check_input_change_or_not" >
  <input type="hidden" name="check_input_change" id="check_input_change" value="false" />
</div>

<div id="check_left_input_change_or_not" >
  <input type="hidden" name="check_left_input_change" id="check_left_input_change" value="false" />
</div>
<div id="check_right_input_change_or_not" >
  <input type="hidden" name="check_right_input_change" id="check_right_input_change" value="false" />
</div>

<div id='address_form_assistant' style='display:none;'>
  <input id='address_postcode_input' style = 'display:none' update_field1 = ' ' update_field2 = ' ' update_field3 = ' ' update_field4 = ' '/>
  <div id="postcode_grid"></div>
</div>

<div id='organisation_lookup_dialog' style='display:none;'>
</div>

<div id='person_lookup_dialog' style='display:none;'>
</div>

<div id='modify_my_account_dialog' style='display:none;'>
  <div id="modify_my_account_content">

  </div>
</div>

<div id="default_value_dialog" style="display:none;">
  <div id="default_value_content">



  </div>
</div>

<div id="whoami_dialog" style="display:none;">
  <div id="whoami_content">
    
  </div>
</div>