@charset "utf-8";
div.jpassword{ position:absolute; z-index:1000; width:296px; height:56px; margin:6px 0px 0px 5px; text-align:left; }
div.jpassword-righttop div, div.jpassword-rightbottom div{ padding:8px 10px 0 25px; }
div.jpassword-lefttop div, div.jpassword-leftbottom div{ padding:8px 15px 0 10px; }
div.jpassword-flat{ margin-top:8px; padding:8px 8px 0 8px; border-top:3px solid #d9d9d9; background-color:#5c5c5c; }
div.jpassword-righttop{ background:transparent url(/images/jpassword-righttop.png) no-repeat left top; }
div.jpassword-rightbottom{ background:transparent url(/images/jpassword-rightbottom.png) no-repeat left top; }
div.jpassword-lefttop{ background:transparent url(/images/jpassword-lefttop.png) no-repeat left top; }
div.jpassword-leftbottom{ background:transparent url(/images/jpassword-leftbottom.png) no-repeat left top; }
div.jpassword p{ margin:0; padding:0; }
div.jpassword p.jpassword-meter{ height:10px; background:transparent url(/images/jpassword-meter.png) no-repeat left top; }
div.jpassword p.jpassword-info{ padding:4px 0; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; text-align:left; }


