%h2 System Log Entries
%table#system_log_search_grid

%script{:type => "text/javascript", :charset => "utf-8"}
  :plain
    $("#system_log_search_grid").flexigrid({
        url: '/grids/system_log_search_grid',
        dataType: 'json',
        colModel : [
        {
            display: 'ID',
            name : 'system_logs.id',
            width : 40,
            sortable : true,
            align: 'left'
        },

        {
            display: 'Date',
            name : 'system_logs.created_at',
            width : 160,
            sortable : true,
            align: 'left'
        },

        {
            display: 'User',
            name : 'login_accounts.user_name',
            width : 180,
            sortable : true,
            align: 'left'
        },

        {
            display: 'IP Address',
            name : 'system_logs.ip_address',
            width : 120,
            sortable : true,
            align: 'left'
        },
        {
            display: 'Controller',
            name : 'system_logs.controller',
            width : 100,
            sortable : true,
            align: 'left'
        },

        {
            display: 'Action',
            name : 'system_logs.action',
            width : 100,
            sortable : true,
            align: 'left'
        },

        {
            display: 'Message',
            name : 'system_logs.message',
            width : 270,
            sortable : true,
            align: 'left'
        },

        ],
        searchitems : [
        {
            display: 'User',
            name : 'login_accounts.user_name'
        },

        {
            display: 'IP Address',
            name : 'system_logs.ip_address'
        },

        {
            display: 'Controller',
            name : 'system_logs.controller'
        },

        {
            display: 'Action',
            name : 'system_logs.action'
        },

        {
            display: 'Message',
            name : 'system_logs.message'
        },

        ],
        sortname: "id",
        sortorder: "asc",
        usepager: true,
        useRp: true,
        rp: 20,
        showTableToggleBtn: false,
        width: 'auto',
        height: 'auto'
    });