<div id="login_password_reset_security_questions">
  <% form_tag("/signin/reset_password_request", :class => "ajax_form") do -%>
    <input type="hidden" name="password_reset_username" value="<%= h @login_account.user_name %>" />
    <input type="hidden" name="password_reset_email_address" value="<%= h @login_account.security_email %>" />
    <p>Please answer the following security questions:</p>
    <table>
      <tr style="width:180px;"><td>
          <label><%= @login_account.security_question_1.name %></label>
        <%= text_field :password_reset_answer_1, nil %></td>
      </tr>
      <tr style="width:180px;"><td>
          <label><%= @login_account.security_question_2.name %></label>
        <%= text_field :password_reset_answer_2, nil %></td>
      </tr>
      <tr style="width:180px;"><td>
          <label><%= @login_account.security_question_3.name %></label>
        <%= text_field :password_reset_answer_3, nil %></td>
      </tr>
      <tr style="width:180px;">
        <td><%= submit_tag("Submit") %></td>
      </tr>
    </table>
  <% end  -%>
</div>