<div id="login_password_reset_security_questions">

  <%- if @login_account.nil? %>

    <div id="login_password_reset_account_invalid">The account details you entered were invalid.</div>
  <%- elsif @login_account.account_locked? %>
      <script type="text/javascript">
      $(function() {
          $('#login_password_reset_account_locked').dialog( {
            modal: true,
            resizable: false,
            draggable :false,
            height: 200,
            width: 350
          })
      }
    );
    $('#login_password_reset_account_locked').dialog("open");
    </script>
    <div style="display:none;background-color:white;" id="login_password_reset_account_locked">This account has been locked, you cannot reset your password at this time. Please see your Systems Administrator.</div>
  <%- else %>
    <% form_tag("/signin/reset_password_request", :class => "ajax_form") do -%>
    <input type="hidden" name="password_reset_username" value="<%= h @login_account.user_name %>" />
    <input type="hidden" name="password_reset_email_address" value="<%= h @login_account.security_email %>" />
    <p>Please answer the following security questions:</p>
    <table>
      <tr><td>
        <label><%= @login_account.security_question_1.name %></strong></label>
        <%= text_field :password_reset_answer_1, nil %></td>
      </tr>
      <tr><td>
        <label><%= @login_account.security_question_2.name %></label>
        <%= text_field :password_reset_answer_2, nil %></td>
      </tr>
      <tr><td>
        <label><%= @login_account.security_question_3.name %></label>
        <%= text_field :password_reset_answer_3, nil %></td>
      </tr>
      <tr>
        <td></td>
        <td><%= submit_tag("Submit") %></td>
      </tr>
    </table>
    <% end  -%>
  <%- end %>
</div>