<div id="login_password_reset_security_questions">
  <div style="display:none;" id="login_password_reset_success">An email has been sent to your registered email address with your new password.</div>
  <script type="text/javascript">
    $('#login_password_reset_success').dialog( {
      modal: true,
      resizable: false,
      draggable :true,
      height: 'auto',
      width: 350,
      buttons: {
        "OK": function(){

          $(this).dialog('destroy');
          return true;
        }
      }

    });

    $('#login_password_reset').dialog('destroy');

    $('#login_password_reset_success').dialog('option', 'title', 'SUCCESS');
    $('#login_password_reset_success').parent().find("a").css("display","none");
    $("#login_password_reset_success").parent().css('background-color','#D1DDE6');
    $("#login_password_reset_success").css('background-color','#D1DDE6');
    $('#login_password_reset_success').dialog('open');

  </script>
</div>