<div id="login_password_reset_security_questions">

    <script type="text/javascript">
      $(function() {
          $('#login_password_reset_success').dialog( {
            modal: true,
            resizable: false,
            draggable :false,
            height: 200,
            width: 350
          })
      }
    )
    </script>
  <div style="display:none;background-color:white;" id="login_password_reset_success">An email has been sent to your registered email address with your a new password.</div>

</div>