<div id="login_password_reset_security_questions">
  <%- if @login_account.account_locked? %>
    <script type="text/javascript">

      $('#login_password_reset_account_locked').dialog( {
        modal: true,
        resizable: false,
        draggable :true,
        height: 'auto',
        width: 350,
        buttons: {
          "OK": function(){

            $(this).dialog('destroy');
            return true;
          }
        }

      });

      $('#login_password_reset_account_locked').dialog('option', 'title', 'ERROR');
      $('#login_password_reset_account_locked').parent().find("a").css("display","none");
      $("#login_password_reset_account_locked").parent().css('background-color','#D1DDE6');
      $("#login_password_reset_account_locked").css('background-color','#D1DDE6');
      $('#login_password_reset_account_locked').dialog('open');

      $('#login_password_reset').dialog('destroy');

    </script>
    <div style="display:none;" id="login_password_reset_account_locked">This account has been locked, you cannot retrieve your password at this time. Please see your Systems Administrator.</div>
  <%- else %>
    <script type="text/javascript">

      $('#login_password_reset_answers_incorrect_change').dialog( {
        modal: true,
        resizable: false,
        draggable :true,
        height: 'auto',
        width: 350,
        buttons: {
          "OK": function(){

            $(this).dialog('destroy');
            $('#login_password_reset_answers_incorrect_change').remove();
          }
        }

      });

      $('#login_password_reset_answers_incorrect_change').dialog('option', 'title', 'ERROR');
      $('#login_password_reset_answers_incorrect_change').parent().find("a").css("display","none");
      $("#login_password_reset_answers_incorrect_change").parent().css('background-color','#D1DDE6');
      $("#login_password_reset_answers_incorrect_change").css('background-color','#D1DDE6');
      $('#login_password_reset_answers_incorrect_change').dialog('open');

    </script>
    <div style="display:none;" id="login_password_reset_answers_incorrect_change">The answers you supplied were incorrect. You are allowed a limited number of attempts before your account will be locked.</div>
  <% form_tag("/signin/reset_password_request", :class => "ajax_form") do -%>
    <input type="hidden" name="password_reset_username" value="<%= h @login_account.user_name %>" />
    <input type="hidden" name="password_reset_email_address" value="<%= h @login_account.security_email %>" />
    <p>Please answer the following security questions:</p>
    <table>
      <tr style="width:180px;"><td>
          <label><%= @login_account.security_question1 %></label>
        <%= text_field :password_reset_answer_1, nil %></td>
      </tr>
      <tr style="width:180px;"><td>
          <label><%= @login_account.security_question2 %></label>
        <%= text_field :password_reset_answer_2, nil %></td>
      </tr>

      <tr style="width:180px;">
        <td><%= submit_tag("Submit") %></td>
      </tr>
    </table>
  <% end  -%>

  <%- end %>

</div>
