

  <%- if @login_account.nil? %>
   
  
   <script type="text/javascript">
        $('#username_retrieval_account_invalid').dialog('destroy');
    $(function() {
          $('#username_retrieval_account_invalid').dialog( {
            modal: true,
            resizable: false,
            draggable :true,
            height: 200,
            width: 350
          });
      }
    );


      $('#username_retrieval_account_invalid').dialog('open');
   
  </script>
     <div style="display:none;background-color:white;" id="username_retrieval_account_invalid">The account details you entered were invalid.</div>
  <%- elsif @login_account.account_locked? %>
    <script type="text/javascript">
      $(function() {
          $('#username_retrieval_account_locked').dialog( {
            modal: true,
            resizable: false,
            draggable :false,
            height: 200,
            width: 350
          })
      }
    );
    $('#username_retrieval_account_locked').dialog("open");
    </script>
    <div style="display:none;background-color:white;" id="username_retrieval_account_locked">This account has been locked, you cannot retrieve your username at this time. Please see your Systems Administrator.</div>
  <%- else %>
    <% form_tag("/signin/username_retrieval_request", :class => "ajax_form") do -%>
    <input type="hidden" name="username_retrieval_email_address" value="<%= h @login_account.security_email %>" />
    <p>Please answer the following security questions:</p>
    <table>
      <tr>
        <td><strong><%= @login_account.security_question_1.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_1, nil %></td>
      </tr>
      <tr>
        <td><strong><%= @login_account.security_question_2.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_2, nil %></td>
      </tr>
      <tr>
        <td><strong><%= @login_account.security_question_3.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_3, nil %></td>
      </tr>
      <tr>
        <td></td>
        <td><%= submit_tag("Submit") %></td>
      </tr>
    </table>
    <% end  -%>
  <%- end %>
