<div id="username_retrieval_security_questions">

  <%- if @login_account.account_locked? %>
    <div style="border: 1px solid red;width:90%;padding:5%;background-color:#ffbdcb;">This account has been locked, you cannot retrieve your username at this time. Please see your Systems Administrator.</div>
  <%- else %>
    <div style="border: 1px solid red;width:90%;padding:5%;background-color:#ffbdcb;">The answers you supplied were incorrect. You are allowed a limited number of attempts before your account will be locked.</div>
    <% form_tag("/signin/username_retrieval_request", :class => "ajax_form") do -%>
    <input type="hidden" name="username_retrieval_email_address" value="<%= h @login_account.security_email %>" />
    <p>Please answer the following security questions:</p>
    <table>
      <tr>
        <td><strong><%= @login_account.security_question_1.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_1, nil %></td>
      </tr>
      <tr>
        <td><strong><%= @login_account.security_question_2.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_2, nil %></td>
      </tr>
      <tr>
        <td><strong><%= @login_account.security_question_3.name %></strong></td>
        <td><%= text_field :username_retrieval_answer_3, nil %></td>
      </tr>
      <tr>
        <td></td>
        <td><%= submit_tag("Submit") %></td>
      </tr>
    </table>
    <% end  -%>
  <%- end %>
</div>