<script type="text/css">
<!--
  .top_item {float:left;width:30%}
-->
</script>
<div id="header"><h1>Bank Deposit Sheet</h1></div>
<div id="content_holder">
  <div id="top">
    <div>
      <div class="top_item">Credit: </div>
      <div class="top_item"></div>
      <div class="top_item">Date: </div>
    </div>

    <div>
      <div class="top_item">Bank Run ID: </div>
      <div class="top_item">Bank Account: </div>
      <div class="top_item">Time: </div>
    </div>
  </div>

</div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>