
<div class="feedbackconfirmation">
<div class="left_image">
</div>
  <div class="right">
<h2>Thank you for your feedback</h2>
<br />
<p>Your ticket number is: <%= @feedback.id %></p>
<br />
<p>Would you like to receive an email confirmation?</p>
<br />
<div class="buttons"><%= submit_tag("Yes", :id => "issue_feedback_confirmation", :style => "display:inline;" ) %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= submit_tag("No", :id => "no_feedback_confirmation", :style => "display:inline;" ) %></div>
  </div>
  </div>
<script type="text/javascript">
  $(function() {
    $(document).ready(function() {
      $('#feedback_confirmation').dialog( {
        modal: true,
        resizable: false,
        draggable :false,
        height: 250,
        width: 450
      }
    );
      $("#feedback_confirmation").dialog("option","title","Confirmation of Feedback");
      $("#feedback_confirmation").parent().css('background-color','#D1DDE6');
      $('#feedback_confirmation').parent().find("a").css("display","none");
      $("#feedback_confirmation").css('background-color','#D1DDE6');
      $("#feedback_confirmation").dialog("open");

    });

  }
)
</script>

<script type="text/javascript">
  $(function() {
    $('#no_feedback_confirmation').live('click', function(){
      $("#feedback_confirmation").dialog("destroy");
    });
  }
)
</script>

<script type="text/javascript">
  $(function() {
    $('#issue_feedback_confirmation').live('click', function(){
        $.ajax({
            type: "GET",
            url: "/feedback/issue_confirmation",
            data: 'id=' + <%= escape_javascript("#{@feedback.id}") %>,
            dataType: "script"
        });      
      $("#feedback_confirmation").dialog("destroy");
    });
  }
)
</script>