<table>
  <tr>
    <td>
      <strong>Date:</strong>
    </td>
    <td>
      <%= @feedback_item.feedback_date.strftime('%a %d %b %Y') %>
    </td>
    <td>
      <strong>From:</strong>
    </td>
    <td>
      <%= @feedback_item.login_account.user_name %> (<%= @feedback_item.login_account.person.name %>)
    </td>
  </tr>
  <tr>
    <td>
      <strong>Status:</strong>
    </td>
    <td>
      <%= @feedback_item.status %>
    </td>
    <td>
      <strong>IP Address:</strong>
    </td>
    <td>
      <%= @feedback_item.ip_address %>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Subject:</strong>
    </td>
    <td>
      <%= @feedback_item.subject %>
    </td>
    <td>
      <strong>Email</strong>
    </td>
    <td>
      <%= @feedback_item.login_account.security_email %>
    </td>
  </tr>

</table>
