<div id="feedback_form">

  <div class="heading"><p>If you have any questions or feedback, please complete the form below</p></div>
   <% form_tag("/feedback/submit_feedback", :class => "ajax_form") do -%>
   <div class="form_line">
   <label>To:</label>
   <div class="display_field_bg"><%= "#{ClientSetup.first.feedback_to.gsub(/\@/, " at ").gsub(/\./, " dot ")}" %> </div>
   </div>
   <div class="form_line">
   <label> From:</label>
   <div class="display_field_bg"><%= @current_user.user_name %> <%= "( #{@current_user.person.name} )" if @current_user.class.to_s == "SystemUser"%></div>
   </div>
   <div class="form_line">
   <label>Date:</label>
   <div class="display_field_bg"><%= Date.today().strftime('%a %d %b %Y') %></div>
   </div>
   <div class="form_line">
   <label>Subject:</label>
   <div class="field_100"><%= text_field_tag :feedback_item_subject, nil, :size => "30" %></div>
   </div>
    <div class="form_line">
   <label>Message:</label>
   <div class="field_100"><%= text_area_tag :feedback_item_content, nil, :cols => "29", :rows => "10",:class =>"mceNoEditor" %></div>
   </div>
   <div class="right"><%= submit_tag("Submit", :id => "feedback_submit", :disabled => true, :id => 'feedback_form_submit_button') %></div>

  <%  end -%>

</div>